<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Position no CSS</title>
</head>

<body>

    <header>
        <div class="header-container">
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="#static">Position: static</a>
                    </li>
                    <li>
                        <a href="#relative">Position: relative</a>
                    </li>
                    <li>
                        <a href="#absolute">Position: absolute</a>
                    </li>
                    <li>
                        <a href="#fixed">Position: fixed</a>
                    </li>
                </ul>
            </nav>
            <h1>Position no CSS</h1>
        </div>
    </header>

    <main>
        <div class="main-container">
            <section id="static">
                <h2>Position: static</h2>
                <p>Colocar texto</p>
            </section>

            <section id="relative">
                <h2>Position: relative</h2>
                <p>Colocar texto</p>

                <div></div>
                <div class="blue"></div>
                <div></div>

            </section>

            <section id="absolute">
                <h2>Position: absolute</h2>
                <p>Colocar texto</p>

                
            </section>

            <section id="fixed">
                <h2>Position: fixed</h2>
                <p>Colocar texto</p>
            </section>
        </div>
    </main>
</body>

</html>